# IceGpsTest

./: settings.gradle  说明
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/test/icegps/rtk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 161009170942.gpx  default.gpx  default2.gpx  航线.gpx
app/src/main/java/ice/rtk/: App.java
app/src/main/java/ice/rtk/Utils/: ThreadPool.java
app/src/main/java/ice/rtk/Utils/MapTools/: MapUtils.java  XYH.java
app/src/main/java/ice/rtk/Utils/PopupWindow/: CommonPopupWindow.java
app/src/main/java/ice/rtk/Utils/Sort/: DeviceShowHelper.java
app/src/main/java/ice/rtk/Utils/gpxparser/: GPXParser.java  GPXWriter.java
app/src/main/java/ice/rtk/bean/: Point_List.java  Point_Name.java
app/src/main/java/ice/rtk/ble/: BleHelper.java  BleStatusCallback.java  BleStatusCallbackManager.java  Callback.java
app/src/main/java/ice/rtk/ble/util/: Cmd.java
app/src/main/java/ice/rtk/model/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/ice/rtk/utils/: LogUtil.java  ThreadPool.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  dialog_background.xml  sel_main_tv.xml  shape_main_tv_nor.xml  shape_main_tv_pre.xml
app/src/main/res/layout/: activity_add_loft_point.xml  activity_bleactivity.xml  activity_coordinate_data.xml  activity_lines.xml  activity_main.xml  activity_point.xml  activity_pointfounction.xml  activity_pointmaplook.xml  bottom_lines_function.xml  bottom_point_function.xml  editdata.xml  fragment_coordinate.xml  fragment_lines.xml  fragment_point.xml  item_coordinate_container.xml  item_gridview.xml  item_popu_lofting.xml  item_recycle_list.xml  item_recycle_name.xml  public_title.xml  scanner_listview_adapter_item.xml  title_bar.xml  title_bottom.xml  title_bottom_coordi.xml  title_editor_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/icegps/rtk/: ExampleUnitTest.java
(+88 files in other folders)
