<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ice.rtk.view.customview.pointShowView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_enlarge"
                    android:layout_width="@dimen/width40"
                    android:layout_height="@dimen/width40"
                    android:layout_margin="@dimen/margin5"
                    android:background="@drawable/sel_main_tv"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_narrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin5"
                    android:background="@drawable/sel_main_tv"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ice.rtk.view.customview.ScaleView
                    android:id="@+id/scaleview"
                    android:layout_width="100px"
                    android:layout_height="12px" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
