<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_name"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/image_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_prev_d"/>
        <ice.rtk.view.coordinate_data.customView.IHorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent">
            </android.support.v7.widget.RecyclerView>
        </ice.rtk.view.coordinate_data.customView.IHorizontalScrollView>
        <ImageView
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:id="@+id/image_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_next_d"/>
    </RelativeLayout>
</LinearLayout>
